<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interpolation</title>
  <style>
    @font-face {
      font-family: atkinson-ita;
      src: url("srcs/atkinson-ita.ttf");
    }
    @font-face {
      font-family: atkinson;
      src: url("srcs/atkinson.ttf");
    }
    html{
      background-color: lightblue;
      height:100%;
      width:100%;
    }
    body{
      padding-top:20px;
      margin: 0px auto;
      height:90%;
      width:70%;
      text-align: center;
      display:flex;
      flex-direction: column;
      align-content: center;
      justify-content: space-between;
    }
    h2{
      font-family: "atkinson";
    }
    footer{
      color:whitesmoke;
      font-family: "atkinson-ita";
      font-size: xx-small;
    }
    #screen{
      z-index: -1;
      width:100%;
      height:100%;
      box-sizing: border-box;
      position: absolute;
      left:0;
      bottom:0;
    }
  </style>
</head>
<body>
  <canvas id="screen"></canvas>
  <h2>Tests d'interpolation et motifs</h2>
  <script src="dist/index.js"></script>
</body>
</html>